# java-plugin

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle  update-velocity.sh
.github/workflows/: build.yml
antivpn-bungee/: pom.xml
antivpn-bungee/src/main/java/rip/snake/antivpn/bungee/: ServerAntiVPN.java
antivpn-bungee/src/main/java/rip/snake/antivpn/bungee/commands/: AntiVPNCommand.java
antivpn-bungee/src/main/java/rip/snake/antivpn/bungee/listeners/: BungeePlayerListener.java
antivpn-bungee/src/main/java/rip/snake/antivpn/bungee/utils/: Color.java  SharkLoggerImpl.java
antivpn-bungee/src/main/resources/: bungee.yml
antivpn-commons/: pom.xml
antivpn-commons/src/main/java/rip/snake/antivpn/commons/: Service.java
antivpn-commons/src/main/java/rip/snake/antivpn/commons/config/: VPNConfig.java
antivpn-commons/src/main/java/rip/snake/antivpn/commons/utils/: ConfigUtils.java  StringUtils.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/: Service.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/config/: VPNConfig.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/data/: CheckRequest.java  CheckResponse.java  DataRequest.java  Request.java  RequestType.java  ResponseType.java  SettingsResponse.java  UserDataRequest.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/function/: WatchableInvoker.java  WatcherFunction.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/socket/: SocketClient.java  SocketManager.java
antivpn-commons/src/main/java/rip/snake/antivpn/core/utils/: Callback.java  ConfigUtils.java  Console.java  GsonParser.java  IDGenerator.java  SharkLogger.java
antivpn-core/: pom.xml
antivpn-core/src/main/java/rip/snake/antivpn/core/: PlayerData.java  Service.java  VPNCheckHandler.java
antivpn-core/src/main/java/rip/snake/antivpn/core/config/: VPNConfig.java
antivpn-core/src/main/java/rip/snake/antivpn/core/utils/: ColorParser.java  ConfigUtils.java  LoggerFactory.java  StringUtils.java  TokenCommand.java
antivpn-multiplatform/: pom.xml
antivpn-multiplatform/src/main/resources/: velocity-plugin.json
antivpn-spigot/: pom.xml
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/: ServerAntiVPN.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/commands/: AntiVPNCommand.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/listeners/: PlayerListener.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/metrics/: Metrics.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/utils/: Color.java  ProtocolVersion.java  SharkLoggerImpl.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/version/: VersionHelper.java
antivpn-spigot/src/main/java/rip/snake/antivpn/spigot/version/impl/: BukkitHelper.java  ViaVersion.java
antivpn-spigot/src/main/resources/: plugin.yml
antivpn-velocity/: pom.xml
antivpn-velocity/src/main/java/rip/snake/antivpn/velocity/: ServerAntiVPN.java
antivpn-velocity/src/main/java/rip/snake/antivpn/velocity/commands/: AntiVPNCommand.java
antivpn-velocity/src/main/java/rip/snake/antivpn/velocity/listeners/: VelocityPlayerListener.java
antivpn-velocity/src/main/java/rip/snake/antivpn/velocity/metrics/: Metrics.java
antivpn-velocity/src/main/java/rip/snake/antivpn/velocity/utils/: Color.java  SharkLoggerImpl.java
src/main/java/rip/snake/antivpn/bungee/: ServerAntiVPN.java
src/main/java/rip/snake/antivpn/bungee/listeners/: BungeePlayerListener.java
src/main/java/rip/snake/antivpn/bungee/metrics/: Metrics.java
src/main/java/rip/snake/antivpn/core/: Service.java
src/main/java/rip/snake/antivpn/core/data/: DataRequest.java  DataResponse.java
src/main/java/rip/snake/antivpn/core/function/: WatcherFunction.java
src/main/java/rip/snake/antivpn/core/socket/: SocketClient.java  SocketManager.java
src/main/java/rip/snake/antivpn/core/tasks/: TimeoutTask.java
src/main/java/rip/snake/antivpn/core/utils/: Console.java  GsonParser.java  StringUtils.java
src/main/java/rip/snake/antivpn/velocity/: ServerAntiVPN.java
src/main/java/rip/snake/antivpn/velocity/listeners/: VelocityPlayerListener.java
src/main/resources/: bungee.yml
