<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rip.snake</groupId>
    <artifactId>antivpn-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AntiVPN Parent</name>
    <description>Free AntiVPN.</description>

    <properties>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <ANTIVPN_VERSION>1.6.1</ANTIVPN_VERSION>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
        <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
        <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
        <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>

        <!-- Plugin Dependencies -->
        <wagon.git.version>2.0.4</wagon.git.version>
        <doxia.module.markdown.version>1.9.1</doxia.module.markdown.version>

        <!-- Dependencies -->
        <adventure.version>4.13.1</adventure.version>
        <adventure.text.serializer.bungeecord.version>4.3.0</adventure.text.serializer.bungeecord.version>
        <serverantivpn.api.version>1.1.2-RELEASE</serverantivpn.api.version>
        <lombok.version>1.18.36</lombok.version>
        <slf4j.api.version>1.7.30</slf4j.api.version>
        <gson.version>2.10.1</gson.version>
        <bungeecord.api.version>1.21-R0.4</bungeecord.api.version>
        <spigot.api.version>1.8.8-R0.1-SNAPSHOT</spigot.api.version>
        <velocity.api.version>3.2.0-SNAPSHOT</velocity.api.version>
    </properties>

    <modules>
        <module>antivpn-bungee</module>
        <module>antivpn-core</module>
        <module>antivpn-multiplatform</module>
        <module>antivpn-spigot</module>
        <module>antivpn-velocity</module>
    </modules>
</project>
