<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rip.snake</groupId>
    <artifactId>antivpn-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AntiVPN Parent</name>
    <description>Free AntiVPN.</description>

    <properties>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <ANTIVPN_VERSION>1.5.1-BETA</ANTIVPN_VERSION>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>antivpn-bungee</module>
        <module>antivpn-commons</module>
        <module>antivpn-multiplatform</module>
        <module>antivpn-spigot</module>
        <module>antivpn-velocity</module>
    </modules>
</project>
